# JetpackComposeUI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/first/testingjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/testingjetpackcompose/: Calculation.kt  CalculatorViewModel.kt  Components.kt  Content.kt  HomeCalculator.kt  HomeScreen.kt  LandingPage.kt  Login.kt  LoginAndSignUpNavigation.kt  MainActivity.kt  MovieScreen.kt  Navigation.kt  QuotesViewModel.kt  Routes.kt  WindowSize.kt
app/src/main/java/com/first/testingjetpackcompose/foodia/foodiathemeui/details/components/: DestinationBar.kt  Filter.kt  Food.kt  Gradient.kt  QuantitySelector.kt
app/src/main/java/com/first/testingjetpackcompose/foodia/foodiathemeui/details/detail/: DetailScreen.kt
app/src/main/java/com/first/testingjetpackcompose/foodia/foodiathemeui/details/home/: Feed.kt
app/src/main/java/com/first/testingjetpackcompose/foodia/foodiathemeui/details/navigation/: Navigation.kt
app/src/main/java/com/first/testingjetpackcompose/foodia/model/: Filter.kt  FoodCollection.kt  FoodItem.kt
app/src/main/java/com/first/testingjetpackcompose/navigation/: Navigation.kt  NestedNavigation.kt
app/src/main/java/com/first/testingjetpackcompose/pagination/: QuotesApplication.kt  QuotesScreen.kt
app/src/main/java/com/first/testingjetpackcompose/pagination/data/remote/models/: ApiQuotes.kt  Data.kt  Pagination.kt
app/src/main/java/com/first/testingjetpackcompose/pagination/data/remote/models/api/: QuotesService.kt
app/src/main/java/com/first/testingjetpackcompose/pagination/data/remote/models/modelsQuotes/: Quotes.kt
app/src/main/java/com/first/testingjetpackcompose/pagination/data/remote/models/pagination/: QuotesPagingSource.kt
app/src/main/java/com/first/testingjetpackcompose/pagination/data/remote/models/repository/: QuotesRepository.kt  QuotesRepositoryImpl.kt
app/src/main/java/com/first/testingjetpackcompose/pagination/utils/: Graph.kt  K.kt
app/src/main/java/com/first/testingjetpackcompose/screens/auth/: ForgotPasswordScreen.kt  Login.kt  Signup.kt
app/src/main/java/com/first/testingjetpackcompose/screens/home/: Home.kt  ScreenOne.kt  ScreenTwo.kt
app/src/main/java/com/first/testingjetpackcompose/ui/theme/: Color.kt  HomeScreen.kt  SignUpState.kt  Theme.kt  Type.kt
app/src/main/java/com/first/testingjetpackcompose/ui/theme/components/: HeaderText.kt  LoginTextField.kt
app/src/main/java/com/first/testingjetpackcompose/ui/theme/login/: LoginScreen.kt
app/src/main/java/com/first/testingjetpackcompose/ui/theme/signup/: PolicyScreen.kt  PrivacyScreen.kt  SignUpScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/first/testingjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
